worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name  localhost;
	    expires -1;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript application/xml application/xml+rss text/javascript text/html;

        # location ~* \.(eot|otf|ttf|woff|woff2)$ {
        #     add_header Access-Control-Allow-Origin *;
        # }

	    location / {
            include /etc/nginx/mime.types;
            alias /usr/share/nginx/html/yegoh-cargo-client/;
            try_files $uri$args $uri$args/ $uri $uri/ /index.html;
        }
    }
}
